File: src_external_conversion/pseudopot_convert/piny_make_grid_mt.f
C
      SUBROUTINE SPLINE (IP)
C
C      PEFORMS A SPLINE INTERPOLATION OF 5SERIES OF POINTS IP=1,..5 
C      XI (IP,I) = X(I)  I=1,...NPTS(IP)
C      YI (IP,I) = Y(I)  I=1,...NPTS(IP)
C      INTERPOLATION AT POINT XX IS OBTAINED BY CALLING THE 
C      FUNCTION SP(XX)
C
C     IN MAIN PROGRAM INCLUDE 1ST COMMON BLOCK
C     NPTS(1) = 100 
C     WRITE X VALUES IN INCREASING ORDER INTO XI(1,I)
C     CORRESPONDING Y VALUES INTO Y(1,I)
C     CALL SPLINE(1)
C     SP(1,X) = Y_INTERP
C     SP1(1,X) = Y"_INTERP
C     SP2(1,X) = Y""_INTERP
      IMPLICIT REAL*8 (A-H,O-Z)
      COMMON /CSPLIN/ XI(5,1000),YI(5,1000),NPTS(5)
      COMMON /CSPSAV/ C(5,3,1000)
      DIMENSION D(1000),DIAG(1000)
      N = NPTS(IP)-1
C     APPROXIMATE INITIAL AND FINAL DERIVATIVES
      C(IP,1,1)   = (YI(IP,2)-YI(IP,1))/(XI(IP,2)-XI(IP,1))
      C(IP,1,N+1) = (YI(IP,N+1)-YI(IP,N))/(XI(IP,N+1)-XI(IP,N))
      C0 = 0.0D00
      C1 = 1.0D00
      C2 = 2.0D00
      C3 = 3.0D00
      DIAG(1) = C1
      D(1)    = C0
      DO 10 M=2,N+1
         MM1 = M-1
         D(M) = XI(IP,M)-XI(IP,MM1)
         DIAG(M) = (YI(IP,M)-YI(IP,MM1))/D(M)
   10 CONTINUE
      DO 20 M=2,N
        MP1 = M+1
        C(IP,1,M) = C3*(D(M)*DIAG(MP1)+D(MP1)*DIAG(M))
        DIAG(M) = C2*(D(M)+D(MP1))
   20 CONTINUE
      DO 30 M=2,N
         MP1 = M+1
         MM1 = M-1
         G = -D(MP1)/DIAG(MM1)
         DIAG(M) = DIAG(M)+G*D(MM1)
         C(IP,1,M) = C(IP,1,M)+G*C(IP,1,MM1)
   30 CONTINUE
      DO 40 M=N,2,-1
         MP1 = M+1
         C(IP,1,M) = (C(IP,1,M)-D(M)*C(IP,1,MP1))/DIAG(M)
   40 CONTINUE
C     CALCULATE ALL OTHER COEFFICIENTS
      DO 50 I=1,N
         IP1 = I+1
         DX = XI(IP,IP1)-XI(IP,I)
         DIVDF1 = (YI(IP,IP1)-YI(IP,I))/DX
         DIVDF3 = C(IP,1,I)+C(IP,1,IP1)-C2*DIVDF1
         C(IP,2,I) = (DIVDF1-C(IP,1,I)-DIVDF3)/DX
         C(IP,3,I) = DIVDF3/(DX*DX)
   50 CONTINUE
      RETURN
      END

File: src_piny_physics_v1.0/interface/coords_cp/gen_wave.C
void  fit_spline(double *c0i,double *c1i,double *c2i,
                 double *c3i,double *xi,int nsplin)

//==========================================================================
{//begin routine
//==========================================================================
//  positions                                                              
// spline coefficients, c(i,1)=function values                             

   int iii;
// temporary vectors                                                       
   double *d,*diag; //length nsplin
// temporary scalars                                                       
   double c0,c1,c2,c3,g,divdf1,divdf3,dx;
// temporary integers                                                      
   int m,mm1,mp1,i,ip1,n;

//malloc local memory 
    d    = (double *) cmalloc(nsplin*sizeof(double ),"fit_spline") -1;
    diag = (double *) cmalloc(nsplin*sizeof(double ),"fit_spline") -1;

// fit the spline                                                          

//  1st approximate initial and final derivatives                          
   n = nsplin-1;
   c1i[1]   = (c0i[2]-c0i[1])/(xi[2]-xi[1]);
   c1i[n+1] = (c0i[n+1]-c0i[n])/(xi[n+1]-xi[n]);
   c0 = 0.0;
   c1 = 1.0;
   c2 = 2.0;
   c3 = 3.0;
   diag[1] = c1;
   d[1]    = c0;
  for(m=2; m<= n+1; m++){
    mm1 = m-1;
    d[m] = xi[m]-xi[mm1];
    diag[m] = (c0i[m]-c0i[mm1])/d[m];
  }//endfor
  for(m=2; m<=n; m++){
     mp1 = m+1;
     c1i[m] = c3*(d[m]*diag[mp1]+d[mp1]*diag[m]);
     diag[m] = c2*(d[m]+d[mp1]);
  }//endfor
  for(m=2; m<=n; m++){
    mp1 = m+1;
    mm1 = m-1;
    g = -d[mp1]/diag[mm1];
    diag[m] = diag[m]+g*d[mm1];
    c1i[m] = c1i[m]+g*c1i[mm1];
  }//endfor
  for(m=n; m>=2; m--){
    mp1 = m+1;
    c1i[m] = (c1i[m]-d[m]*c1i[mp1])/diag[m];
  }//endfor

// calculate all other coefficients                                       
  for(i=1; i<=n; i++){
    ip1 = i+1;
    dx = xi[ip1]-xi[i];
    divdf1 = (c0i[ip1]-c0i[i])/dx;
    divdf3 = c1i[i]+c1i[ip1]-c2*divdf1;
    c2i[i] = (divdf1-c1i[i]-divdf3)/dx;
    c3i[i] = divdf3/(dx*dx);
  }//endfor


// free locally assigned memory 
    cfree(&(d[1]),"fit_spline");
    cfree(&(diag[1]),"fit_spline");

//==========================================================================
  }
